Progress: resolved 0, reused 1, downloaded 0, added 0
Progress: resolved 140, reused 88, downloaded 11, added 0
Progress: resolved 235, reused 158, downloaded 33, added 0
Progress: resolved 290, reused 230, downloaded 33, added 0
Progress: resolved 488, reused 432, downloaded 33, added 0
Packages: +42
++++++++++++++++++++++++++++++++++++++++++

devDependencies:
+ husky 8.0.1
+ lint-staged 13.0.3

 WARN  Issues with peer dependencies found
.
└─┬ sass-loader
  └── ✕ missing peer webpack@^5.0.0
Peer dependencies that should be installed:
  webpack@^5.0.0

Progress: resolved 503, reused 448, downloaded 34, added 42, done
